# tech-test

app/: build.gradle
app/src/androidTest/java/com/satdev/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satdev/jetpackcompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/satdev/jetpackcompose/data/api/: ApiService.kt
app/src/main/java/com/satdev/jetpackcompose/data/database/: DatabaseHelper.kt
app/src/main/java/com/satdev/jetpackcompose/data/repository/: ServiceRepositoryImpl.kt
app/src/main/java/com/satdev/jetpackcompose/data/repository/dataSource/: LocalServiceDataSource.kt  RemoteServiceDataSource.kt
app/src/main/java/com/satdev/jetpackcompose/data/repository/dataSourceImpl/: LocalServiceDataSourceImpl.kt  RemoteServiceDataSourceImpl.kt
app/src/main/java/com/satdev/jetpackcompose/data/repository/model/: RemoteServiceResponse.kt
app/src/main/java/com/satdev/jetpackcompose/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/satdev/jetpackcompose/domain/model/: SchemaModel.kt
app/src/main/java/com/satdev/jetpackcompose/domain/repository/: ServiceRepository.kt
app/src/main/java/com/satdev/jetpackcompose/presentation/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeViewModel.kt
app/src/main/java/com/satdev/jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/satdev/jetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/satdev/jetpackcompose/data/repository/: ServiceRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
